<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
      body {
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        text-align: center;
        background-color: rgb(38, 35, 54);
        color: white;
      }
      h1, h2, h3 {
        font-family: 'Times New Roman', sans-serif;
        color: #ffffff;
      }
      h1 {
        font-size: 32px;
        line-height: 1.4;
      }
      h2 {
        font-size: 24px;
        line-height: 1.5;
      }
      h3 {
        font-size: 20px;
        line-height: 1.6;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      a.button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color: rgb(255, 255, 255);
        background-color: rgb(32, 8, 36);
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      a.button:hover {
        background-color: rgb(204, 166, 219);
        color: rgb(21, 1, 46);
      }
      .social-links {
        margin-top: 20px;
      }
      .social-links a {
        margin: 0 10px;
        color: white;
        text-decoration: none;
        font-size: 24px;
      }
      .social-links a:hover {
        color: lightgray;
      }
      p {
        margin: 20px 0;
      }
    </style> -->
    <title>Profile</title>
</head>
<body>
    <h1>Hello! I'm Lucas</h1>
    <img src="https://cdn.discordapp.com/attachments/1092982133288620062/1247686021189996544/14902960_1300632236615206_8689423633242906272_o.jpg?ex=6660eda8&is=665f9c28&hm=37d0946b1c39bbe4e3145fc2a9a79a87f4b4d3ec60fcc979623493c872d559df&" alt="Lucas Lanna">
    <h2>Designer 🎨 and Programmer 💻</h2>
    <p>My friends call me Lanna. I have a passion for design and gaming, and I've been studying to become a developer!</p>
    <h3>I hope to become a skilled programmer and create games and apps that will amaze people.</h3>
    <a href="https://www.lannadesign.com.br/" class="button">Would you like to see some of my work? Here are a few of my favorites!</a>
    <div class="social-links">
        <h2>Let's be digital friends on the interwebs!</h2>
        <a href="https://www.instagram.com/lanna_ilustra/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/lucaslanna/" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
</body>
</html>
